{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/shims-vue.d.ts",
    "src/renderer/src/**/*.ts",
    "src/renderer/src/**/*.tsx",
    "src/renderer/src/**/*.vue",

    "src/constants/**/*.ts",

    "src/preload/*.d.ts",
    "src/@types/**/*.d.ts",
    "src/@types/wallpaper.d.ts"
],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "noEmitOnError": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "allowUnusedLabels": true,
    "allowImportingTsExtensions": true,
    "removeComments": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "composite": true,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "#/*": ["src/*"],
      "#constants/*": ["src/constants/*"],
      "@renderer/*": ["src/renderer/src/*"]
    }
  }
}
